$tablebordercolor: blue;

body
{
                table{
		  border: 3px solid $tablebordercolor;
		  border-collapse: collapse;
		}
			
		td {
		  border: 2px solid grey;
		}			

	 	th {
		   @extend td;
		   background-color: LightGrey;
		}

		input[type=number] {
			background-color: yellow;
		}

		button:hover {
			background-color: orange;
		}
}

#bart {
  background-color: green;
}

.pic {
  color: red;
}

@media print {
	button[type="button"] { display: none; }
	}
		
/* If the browser window is 600px or smaller, the background color will be lightblue: */		
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
