table, td, th {
		  border: 3px solid blue;
		}
			
	 	th {
			background-color: LightGrey;
		}
			
		td, th {
		  border: 2px solid grey;
		}			

		table {
		  border-collapse: collapse;
		}	

		input[type=number] {
			background-color: yellow;
		}

		button:hover {
			background-color: orange;
		}
#bart {
  background-color: green;
}

.pic {
  color: red;
}

@media print {
	button[type="button"] { display: none; }
	{
		
/* If the browser window is 600px or smaller, the background color will be lightblue: */		
@media only screen and (max-width: 800px) {
  body {
    background-color: lightblue;
  }
}
